# ecasa-emulator

./: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
runConfigurations/: H2 Server.run.xml
src/main/angular/: index.html
src/main/angular/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular/app/home/: home.component.ts
src/main/angular/app/index/: index.component.css  index.component.html  index.component.ts
src/main/angular/app/navigation/: navigation.component.html  navigation.component.ts
src/main/angular/app/page-not-found/: page-not-found.component.ts
src/main/angular/app/policy/: action.ts  policy-filter.pipe.ts  policy-routing.module.ts  policy.module.ts  policy.service.ts  policy.ts
src/main/angular/app/policy/policy-list/: policy-list.component.html  policy-list.component.ts
src/main/angular/app/policy/policy-show/: policy-show.component.html  policy-show.component.ts
src/main/angular/app/role/: role-filter.pipe.ts  role-routing.module.ts  role.module.ts  role.service.ts  role.ts
src/main/angular/app/role/role-list/: role-list.component.html  role-list.component.ts
src/main/angular/app/role/role-show/: role-show.component.html  role-show.component.ts
src/main/angular/app/user/: role-filter.pipe.ts  session.ts  user-filter.pipe.ts  user-routing.module.ts  user.module.ts  user.service.ts  user.ts
src/main/angular/app/user/user-edit/: user-edit.component.html  user-edit.component.ts
src/main/angular/app/user/user-list/: user-list.component.html  user-list.component.ts
src/main/angular/app/user/user-role-list/: user-role-list.component.css  user-role-list.component.html  user-role-list.component.ts
src/main/angular/app/user/user-session-list/: user-session-list.component.html  user-session-list.component.ts
src/main/angular/app/user/user-show/: user-show.component.html  user-show.component.ts
src/main/angular/environments/: environment.ts
src/main/java/com/rstyle/pfr/ecasa/auth/ws/: IsLoggedIn.java  IsLoggedInResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/rstyle/pfr/ecasa/integration/jaxb/: ApplicationType.java  AttributeType.java  AttributeTypeType.java  AttributeValueType.java  ConditionAttributeType.java  EntitlementType.java  FilteredResourcesActionsType.java  ObjectFactory.java  ObligationAttributeType.java  ObligationType.java  ObligationTypeType.java  ObligationValueType.java  PolicyType.java  RegionType.java  ResourceActionsType.java  ResourceType.java  ResourceTypeType.java  RoleCategoryType.java  RoleType.java  package-info.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/: EcasaEmulatorApplication.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/command/: SessionListCommand.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/config/: DataConfiguration.java  HttpSessionConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java  WebServicesConfiguration.java  ZuulProxyConfiguration.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/contoller/: DebugController.java  EcaWsController.java  NgController.java  PolicyController.java  RoleController.java  UserController.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/converter/: JaxbDomainConverter.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/domain/: EcasaAction.java  EcasaActionType.java  EcasaApplication.java  EcasaPolicy.java  EcasaResource.java  EcasaResourceType.java  EcasaRole.java  EcasaUser.java  MapInfo.java  package-info.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/domain/dto/: ActionDto.java  PageDto.java  PolicyDetailDto.java  PolicyDto.java  (+6 more)
src/main/java/ru/softwarecom/uspn/emulators/ecasa/endpoint/: VerifyAuthenticationWSPortEndpoint.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/exception/: DuplicateLoginException.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/repository/: EcasaActionTypeRepository.java  EcasaApplicationRepository.java  EcasaPolicyRepository.java  EcasaResourceRepository.java  EcasaResourceTypeRepository.java  EcasaRoleRepository.java  EcasaUserRepository.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/service/: RoleModelService.java  UserService.java
src/main/java/ru/softwarecom/uspn/emulators/ecasa/util/: Db2ZOsDialect.java  SequenceInformationExtractorDb2ZOsDatabaseImpl.java  SessionAttrUtils.java
src/main/resources/: application-db-qa.properties  application-dev.properties  application-h2.properties  application.properties
src/main/resources/integration/: ecasa.xsd
src/main/resources/integration/fake/: ecasa.xml
src/main/resources/integration/uspn/: ecasa.xml
src/main/resources/services/: VerifyAuthenticationWSPort.wsdl  VerifyAuthenticationWSPort.xsd
src/main/resources/session/jdbc/: schema-H2.sql  schema-db2.sql  schema-drop-db2.sql
src/test/java/ru/softwarecom/uspn/emulators/ecasa/: Bas64Tests.java  EcasaDomainTests.java  EcasaEmulatorApplicationTests.java  EcasaImmutableDomainTests.java  EcasaPersistTests.java  EcasaResourceTests.java  EcasaUserTests.java  EcasaUspnModelTests.java  MapTests.java  SimpleBean.java  XmlTests.java
src/test/resources/: application-test.properties
src/test/resources/schemas/: load-script.sql
(+12 files in other folders)
