logging.level.org.springframework.security=debug
logging.level.org.springframework.jdbc.datasource.init=debug
#spring.webservices.wsdl-locations=services/VerifyAuthenticationWSPort.wsdl
#spring.webservices.wsdl-locations=services/VerifyAuthenticationWSPort.wsdl,services/VerifyAuthenticationWSPort.xsd
logging.level.ru.softwarecom.uspn.emulators=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
logging.level.org.springframework.ws.server.MessageTracing=DEBUG
spring.security.user.name=user
spring.security.user.password=Qwerty123
#spring.jpa.database=db2
zuul.include-debug-header=false
zuul.ribbon.eager-load.enabled=true
#
zuul.routes.httpbin.path=/debug/httpbin/**
zuul.routes.httpbin.url=http://httpbin.org/
zuul.routes.httpbin.sensitive-headers=
#
zuul.routes.local-uspn.path=/local/uspn/**
zuul.routes.local-uspn.url=http://localhost:9181/dev/uspn/
zuul.routes.local-uspn.sensitive-headers=

#spring.session.store-type=none
#spring.session.jdbc.schema=classpath:session/jdbc/schema-db2.sql
#spring.session.jdbc.table-name=USPNECASA.SESSION
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.cleanup-cron=0 */2 * * * *

#spring.jpa.hibernate.ddl-auto=create
#
# 2.2. Via Loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.ru.softwarecom.uspn.emulators.ecasa.filter.post.TraceFilter=trace
logging.level.ru.softwarecom.uspn.emulators.ecasa.filter.post.TraceUnmodifiedFilter=trace
logging.level.ru.softwarecom.uspn.emulators.ecasa.filter.post.TraceModifiedFilter=trace

logging.level.com.netflix.zuul=debug

# 1 MB
#zuul.initial-stream-buffer-size=1048576
# 0,5 MB
#zuul.initial-stream-buffer-size=512000


