# Web Services
spring.webservices.path=/auth-ws/*
#
# Datasource
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://10.0.12.107:2446/DBD1
spring.datasource.username=USPADM1
spring.datasource.password=f8ad28gf
#
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=ru.softwarecom.uspn.emulators.ecasa.util.Db2ZOsDialect
#
# HTTP Session
server.servlet.session.cookie.name=ECASASESSION
#
# Proxy
zuul.host.socket-timeout-millis=60000
zuul.ignored-headers=
zuul.ignore-security-headers=false
zuul.trace-request-body=true
zuul.sensitive-headers=
zuul.ssl-hostname-validation-enabled=false
zuul.set-content-length=false
zuul.include-debug-header=false
# УСПН (DEV - 10.0.2.37)
zuul.routes.dev-uspn.path=/dev/uspn/**
zuul.routes.dev-uspn.url=http://10.0.2.37:9181/uspn/
zuul.routes.dev-uspn.sensitive-headers=
# УСПН (QA - 10.0.2.37)
zuul.routes.qa-uspn.path=/qa/uspn/**
zuul.routes.qa-uspn.url=http://10.0.2.38:9080/uspn/
zuul.routes.qa-uspn.sensitive-headers=